src/app/graphql-codegen/schema.graphql

# Copyright (C) 2021 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# siehe app.module.ts

schema {
  query: Query
  mutation: Mutation
}

"Funktionen, um Bücherdaten zu lesen"
type Query {
  buecher(titel: String): [Buch!]

  buch(id: ID!): Buch
}

"Funktionen, um Bücher neu anzulegen, zu aktualisieren oder zu löschen"
type Mutation {
  create(input: BuchInput!): String

  update(input: BuchUpdateInput!): Int

  delete(id: ID!): Boolean
}

"Daten zum Titel eines Buches"
type Titel {
  titel: String!
  untertitel: String
}

"Datenschema zu einem Buch, das gelesen wird"
type Buch {
  id: ID!
  version: Int!
  isbn: String!
  rating: Int
  art: Art
  preis: Float!
  rabatt: Float
  lieferbar: Boolean
  datum: String
  homepage: String
  schlagwoerter: [String]
  titel: Titel!
}

"Enum-Typ für die Art eines Buches"
enum Art {
  DRUCKAUSGABE
  KINDLE
}

"Daten zum Titel eines neuen Buches"
input TitelInput {
  titel: String!
  untertitel: String
}

"Daten zu den Abbildungen eines Buches"
input AbbildungInput {
  beschriftung: String!
  contentType: String!
}

"Daten für ein neues Buch"
input BuchInput {
  isbn: String
  rating: Int
  art: Art
  preis: Float
  rabatt: Float
  lieferbar: Boolean
  datum: String
  homepage: String
  schlagwoerter: [String]
  titel: TitelInput!
  abbildungen: [AbbildungInput!]
}

"Daten für ein zu änderndes Buch"
input BuchUpdateInput {
  id: ID
  version: Int
  isbn: String
  rating: Int
  art: Art
  preis: Float
  rabatt: Float
  lieferbar: Boolean
  datum: String
  homepage: String
  schlagwoerter: [String]
}
